# gitHub-wif-samples

./: README.md
samples/cloudbuild/: cloudbuild.yaml
samples/cloudbuild/.github/workflows/: gcp-cloudbuild-sample.yml
samples/dataflow/: build.gradle
samples/dataflow/workflows/: gcp-dataflow-sample.yml
samples/docker/: Dockerfile
samples/docker/.github/workflows/: gcp-docker-sample.yml
samples/docker/workflows/: gcp-docker-sample.yml
samples/terraform/: provider.tf  variables.tf
samples/terraform/.github/workflows/: gcp-terraform-apply-sample.yml  gcp-terraform-plan-sample.yml
samples/terraform/env/: dev.config  dev.tfvars
wif-implementation/: README.md
wif-implementation/terraform/: provider.tf  variables.tf  workload-identity.tf
wif-implementation/terraform/env/: dev.tfvars
